<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jessie Ramirez | Full-Stack Developer</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead pb-4">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-4 text-uppercase">Jessie</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">Full-Stack Developer </h2>
          <a href="#about" class="btn btn-primary js-scroll-trigger">About Me</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center pb-4">
    

      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">Full-Stack Develper with Front-End Developer Experience</h2>
            <p class="text-white-50">Designer and Front-End developer since 2003. Photo/Video Editing experience. (Photoshop, Illustrator, IMovie)  Mastery in HTML, CSS, and JavaScript. Proficient in libraries such as JQuery,  Reactjs, Bootstrap, and Materialize, and actively studying new development. 
              Other experience includes DevTools(GIT, Heroku, and GitHub), CS Fundamentals (composing algorithms/designing patterns),  Databases(SQL/NoSQL/Cloud-based), API Interaction(JSON, AJAX), and Testing. 
              Please  refer to <a href="www.linkedin.com/in/jbong0" target="_blank"> LinkedIn </a>skills section for more detailed information on the technologies I've mastered.</p>
          </div>
        </div>
        <img src="img/ipad.png" class="img-fluid pb-4" alt="">
      </div>
    </section>

    <!-- Projects Section -->

    <section  class="projects-section bg-dark p-3 pt-4">
      <!-- <div class="container"> -->

        <!-- Carousel section 1 -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" id="projects">
            <div class="carousel-item active">

              <!-- Project One Row -->
              <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                  <div class="col-lg-6">
                    <a href="https://adgth.herokuapp.com/" target="_blank">
                      <img class="img-fluid" src="img/15.jpg" alt="Binary Rain">
                    </a>
                  </div>
                  <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                      <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                          <h4 class="text-white">HEDDIT</h4>
                          <p class="mb-0 text-white-50">Best UX/UI Award <br> Role: Senior Front-End Developer</p>
                          <hr class="d-none d-lg-block mb-0 ml-0"><br>
                          <button class="p-2 btn btn-info btn-sm">ReactJS</button>                         
                          <button class="p-2 btn btn-info btn-sm">MongoDB</button>


                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Project Two Row -->
                <div class="row justify-content-center no-gutters">
                  <div class="col-lg-6">
                    <a href="https://adgth.herokuapp.com/" target="_blank">
                      <img class="img-fluid" src="img/11.jpg" alt="dog">
                    </a>
                  </div>
                  <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                      <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                          <h4 class="text-white">ADGTH: All Dogs Go To Houses</h4>
                          <p class="mb-0 text-white-50">Class Project<br>
                            Best UX/UI Award <br> Role: Senior Front-End Developer</p>
                          <hr class="d-none d-lg-block mb-0 mr-0"><br>
                          <button class="p-2 btn btn-info btn-sm">Handlebars</button>
                          <button class="p-2 btn btn-info btn-sm">Materialize</button>
                          <button class="p-2 btn btn-info btn-sm">MySql</button>
                          <button class="p-2 btn btn-info btn-sm">Sequelize</button>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>             

            </div> <!-- end carousel section -->
        

        

        <!-- Carousel Section 2 -->
        <div class="carousel-item">

          <!-- Project One Row -->
          <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
              <div class="col-lg-6">
                <a href="https://bud-buddy.github.io/BudBuddy/" target="_blank">
                  <img class="img-fluid" src="img/06.jpg" alt="Cannibis Field">
                </a>
              </div>
              <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                  <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-left">
                      <h4 class="text-white">Bud Buddy</h4>
                      <p class="mb-0 text-white-50">Class Project<br>
                        Best UX/UI & Most Disruptive Developement Award <br>Creative Director/Back-end Developer</p>
                      <hr class="d-none d-lg-block mb-0 ml-0"><br>
                      <button class="p-2 btn btn-info btn-sm">Bootstrap</button>
                      <button class="p-2 btn btn-info btn-sm">JQuery</button>
                      <button class="p-2 btn btn-info btn-sm">AJAX</button>
                      <button class="p-2 btn btn-info btn-sm">API</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Project Two Row -->
            <div class="row justify-content-center no-gutters">
              <div class="col-lg-6">
                <a href="https://ucbclickgame.herokuapp.com/" target="_blank">
                  <img class="img-fluid" src="img/13.jpg" alt="tsum tsum ">
                </a>
              </div>
              <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                  <div class="d-flex h-100">
                    <div class="project-text w-100 my-auto text-center text-lg-right">
                      <h4 class="text-white">Tsum Tsum Click Game</h4>
                      <p class="mb-0 text-white-50">Class Assigment<br>Developer</p>
                      <hr class="d-none d-lg-block mb-0 mr-0"><br>
                      <button class="p-2 btn btn-info btn-sm">ReactJS</button>
                      <button class="p-2 btn btn-info btn-sm">GRID</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>             

        </div> <!-- end carousel section -->


        <!-- Carousel Section 3 -->
        <div class="carousel-item">
          
            <!-- Project One Row -->
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                <div class="col-lg-6">
                  <a href="https://nytscrapearticles.herokuapp.com/" target="_blank">
                    <img class="img-fluid" src="img/12.jpg" alt="man reading newspaper">
                  </a>
                </div>
                <div class="col-lg-6">
                  <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                      <div class="project-text w-100 my-auto text-center text-lg-left">
                        <h4 class="text-white">New York Times - Article Scraper</h4>
                        <p class="mb-0 text-white-50">Class Assignment<br> Developer</p>
                        <hr class="d-none d-lg-block mb-0 ml-0"><br>
                        <button class="p-2 btn btn-info btn-sm">Materialize</button>
                        <button class="p-2 btn btn-info btn-sm">Mongoose</button>
                        <button class="p-2 btn btn-info btn-sm">Cheerio</button>
                        <button class="p-2 btn btn-info btn-sm">MongoDB</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Project Two Row -->
              <div class="row justify-content-center no-gutters">
                <div class="col-lg-6">
                  <a href="https://shrouded-lowlands-67513.herokuapp.com/" target="_blank">
                    <img class="img-fluid" src="img/10.jpg" alt="Hamburger">
                  </a>
                </div>
                <div class="col-lg-6 order-lg-first">
                  <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                      <div class="project-text w-100 my-auto text-center text-lg-right">
                        <h4 class="text-white">EatABurger </h4>
                        <p class="mb-0 text-white-50">Class Assignment<br>Developer</p>
                        <hr class="d-none d-lg-block mb-0 mr-0"><br>
                        <button class="p-2 btn btn-info btn-sm">MongoDB</button>
                        <button class="p-2 btn btn-info btn-sm">Materialize</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>             
  
          </div> <!-- end carousel section -->

        <!-- Carousel Section 4 -->
        <div class="carousel-item">
          
            <!-- Project One Row -->
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                <div class="col-lg-6">
                  <a href="https://mighty-gorge-30765.herokuapp.com/" target="_blank">
                    <img class="img-fluid" src="img/09.jpg" alt="Couple On Date">
                  </a>
                </div>
                <div class="col-lg-6">
                  <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                      <div class="project-text w-100 my-auto text-center text-lg-left">
                        <h4 class="text-white">Friend Finder</h4>
                        <p class="mb-0 text-white-50">Class Assignment<br>Developer</p>
                        <hr class="d-none d-lg-block mb-0 ml-0"><br>
                        <button class="p-2 btn btn-info btn-sm">Bootstrap</button>
                        <button class="p-2 btn btn-info btn-sm">ExpressJS</button>
                        <button class="p-2 btn btn-info btn-sm">JQuery</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Project Two Row -->
              <div class="row justify-content-center no-gutters">
                <div class="col-lg-6">
                  <a href="https://github.com/jbong0/bamazon" target="_blank">
                    <img class="img-fluid" src="img/08.jpg" alt="Basketball Hoop">
                  </a>
                </div>
                <div class="col-lg-6 order-lg-first">
                  <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                      <div class="project-text w-100 my-auto text-center text-lg-right">
                        <h4 class="text-white">Bamazon: NBA Edition</h4>
                        <p class="mb-0 text-white-50">Class Assignment<br>Developer</p>
                        <hr class="d-none d-lg-block mb-0 mr-0"><br>
                        <button class="p-2 btn btn-info btn-sm">NodeJS</button>
                        <button class="p-2 btn btn-info btn-sm">MySQL</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>             
  
          </div> <!-- end carousel section -->

        <!-- Carousel Section 5 -->
        <div class="carousel-item">
          
            <!-- Project One Row -->
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                <div class="col-lg-6">
                  <a href="https://github.com/jbong0/liri-node-app" target="_blank">
                    <img class="img-fluid" src="img/07.jpg" alt="Media">
                  </a>
                </div>
                <div class="col-lg-6">
                  <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                      <div class="project-text w-100 my-auto text-center text-lg-left">
                        <h4 class="text-white">L.I.R.I</h4>
                        <p class="mb-0 text-white-50">Class Assignment<br>Developer</p>
                        <hr class="d-none d-lg-block mb-0 ml-0"><br>
                        <button class="p-2 btn btn-info btn-sm">NodeJS</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Project Two Row -->
              <div class="row justify-content-center no-gutters">
                <div class="col-lg-6">
                  <a href="https://jbong0.github.io/BART-Train-Schedule/" target="_blank">
                    <img class="img-fluid" src="img/05.jpg" alt="Train Tracks">
                  </a>
                </div>
                <div class="col-lg-6 order-lg-first">
                  <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                      <div class="project-text w-100 my-auto text-center text-lg-right">
                        <h4 class="text-white">Bart Train Scheduler</h4>
                        <p class="mb-0 text-white-50">Class Assignment<br>Developer</p>
                        <hr class="d-none d-lg-block mb-0 mr-0"><br>
                        <button class="p-2 btn btn-info btn-sm">JQuery</button>
                        <button class="p-2 btn btn-info btn-sm">Firebase</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>             
  
          </div> <!-- end carousel section -->

        <!-- Carousel Section 6 -->
        <div class="carousel-item">
          
            <!-- Project One Row -->
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                <div class="col-lg-6">
                  <a href="https://jbong0.github.io/Gif-Tastic/" target="_blank">
                    <img class="img-fluid" src="img/04.jpg" alt="pizza">
                  </a>
                </div>
                <div class="col-lg-6">
                  <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                      <div class="project-text w-100 my-auto text-center text-lg-left">
                        <h4 class="text-white">YUMM! Gif-Tastic</h4>
                        <p class="mb-0 text-white-50">Class Assignment<br> Developer</p>
                        <hr class="d-none d-lg-block mb-0 ml-0"><br>
                        <button class="p-2 btn btn-info btn-sm">AJAX</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Project Two Row -->
              <div class="row justify-content-center no-gutters">
                <div class="col-lg-6">
                  <a href="https://jbong0.github.io/TriviaGame/" target="_blank">
                    <img class="img-fluid" src="img/03.jpg" alt="Light Bulb and Question Mark">
                  </a>
                </div>
                <div class="col-lg-6 order-lg-first">
                  <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                      <div class="project-text w-100 my-auto text-center text-lg-right">
                        <h4 class="text-white">Trivia Game</h4>
                        <p class="mb-0 text-white-50">Class Assignment<br>Developer</p>
                        <hr class="d-none d-lg-block mb-0 mr-0"><br>
                        <button class="p-2 btn btn-info btn-sm">JQuery</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>             
  
          </div> <!-- end carousel section -->

        <!-- Carousel Section 7 -->
        <div class="carousel-item">
          
            <!-- Project One Row -->
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                <div class="col-lg-6">
                  <a href="https://jbong0.github.io/CrystalCollector/" target="_blank">
                    <img class="img-fluid" src="img/02.jpg" alt="Inside of Geode">
                  </a>
                </div>
                <div class="col-lg-6">
                  <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                      <div class="project-text w-100 my-auto text-center text-lg-left">
                        <h4 class="text-white">Crystal Collector Game</h4>
                        <p class="mb-0 text-white-50">Class Project</p>
                        <hr class="d-none d-lg-block mb-0 ml-0"><br>
                        <button class="p-2 btn btn-info btn-sm">JQuery</button>
                        <button class="p-2 btn btn-info btn-sm">HTML</button>
                        <button class="p-2 btn btn-info btn-sm">CSS</button>
                        <button class="p-2 btn btn-info btn-sm">JavaScript</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Project Two Row -->
              <div class="row justify-content-center no-gutters">
                <div class="col-lg-6">
                  <a href="https://jbong0.github.io/Hangman-Game/" target="_blank">
                    <img class="img-fluid" src="img/01.jpg" alt="Fruit">
                  </a>
                </div>
                <div class="col-lg-6 order-lg-first">
                  <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                      <div class="project-text w-100 my-auto text-center text-lg-right">
                        <h4 class="text-white">Fruit Hangman</h4>
                        <p class="mb-0 text-white-50">Class Project</p>
                        <hr class="d-none d-lg-block mb-0 mr-0"><br>
                        <button class="p-2 btn btn-info btn-sm">HTML</button>
                        <button class="p-2 btn btn-info btn-sm">CSS</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>             
  
          </div> <!-- end carousel section -->
      
        <!-- Previous Arrow -->
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <!-- Next Arrow -->
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>


        </div>
      </div><!-- end carousel -->
              
      <!-- </div> -->
    </section>
    
    <!-- Signup Section -->
    <section id="signup" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">

            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

            <form class="form-inline d-flex">
              <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
              <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="" class="contact-section bg-black pt-4">
        <div class="container">
  
          <div class="row">
  
            <div class="col-md-4 mb-3 mb-md-0">
              <div class="card py-4 h-100">
                <div class="card-body text-center">
                  <i class="fas fa-map-marked-alt text-primary"></i>
                  <h4 class="text-uppercase m-0">Location</h4>
                  <hr class="my-4">
                  <div class="small text-black-50">San Francisco, CA</div>
                </div>
              </div>
            </div>
  
            <div class="col-md-4 mb-3 mb-md-0">
              <div class="card py-4 h-100">
                <div class="card-body text-center">
                  <i class="fas fa-envelope text-primary mb-2"></i>
                  <h4 class="text-uppercase m-0">Email</h4>
                  <hr class="my-4">
                  <div class="small text-black-50">
                    <a href="#">jessieramirez.developer@gmail.com</a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-md-4 mb-3 mb-md-0">
              <div class="card py-4 h-100">
                <div class="card-body text-center">
                    <i class="fas fa-plug text-primary mb-2"></i>
                  <h4 class="text-uppercase m-0">Connect</h4>
                  <hr class="my-4">
                    <div class="small text-black-50">Contact via email</div>

                </div>
              </div>
            </div>
          </div>


          
  
          <div class="social d-flex justify-content-center pt-4">
            <a href="https://stackoverflow.com/users/9216731/jessiebon" target="_blank" class="mx-2">
              <i class="fab fa-stack-overflow"></i>
            </a>
            <a href="https://www.linkedin.com/in/jbong0" target="_blank" class="mx-2">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/jbong0" target="_blank" class="mx-2">
              <i class="fab fa-github"></i>
            </a>
          </div>
  
        </div>
    

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; Jessie Ramirez 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    
    
    

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
